<?php
// filepath: c:\xampp\htdocs\mercado_admin\public\admin\produtos_form.php
declare(strict_types=1);

require_once __DIR__ . '/../../src/auth.php';
require_once __DIR__ . '/../../src/db.php';
require_once __DIR__ . '/../../src/admin_produtos.php';
require_once __DIR__ . '/../../src/upload_paths.php';

exigirAdmin();

$db = new Database();
$conn = $db->connect();

function basePublicPathProdForm(): string {
    $script = str_replace('\\', '/', (string)($_SERVER['SCRIPT_NAME'] ?? ''));
    return (string)preg_replace('#/admin/.*$#', '', $script);
}

function produtoImagemUrlForm(?string $path): string {
    $path = trim((string)$path);
    if ($path === '') return '';
    if (str_starts_with($path, '/admin/uploads/')) {
        $path = str_replace('/admin/uploads/', '/uploads/', $path);
    }
    return uploadsPublicUrl($path);
}

function salvarImagemProdutoForm(array $file): ?string {
    if (($file['error'] ?? UPLOAD_ERR_NO_FILE) !== UPLOAD_ERR_OK) return null;

    $ext = strtolower(pathinfo((string)$file['name'], PATHINFO_EXTENSION));
    if (!in_array($ext, ['jpg', 'jpeg', 'png', 'webp'], true)) return null;

    $dir = uploadsEnsureSubdir('produtos');
    if (!is_dir($dir)) mkdir($dir, 0775, true);

    $name = uniqid('prod_', true) . '.' . $ext;
    $dest = $dir . DIRECTORY_SEPARATOR . $name;

    if (!move_uploaded_file((string)$file['tmp_name'], $dest)) return null;

    return '/uploads/produtos/' . $name;
}

function brToFloat(string $v): float {
    $v = trim($v);
    if ($v === '') return 0.0;
    $v = str_replace('.', '', $v);
    $v = str_replace(',', '.', $v);
    return (float)preg_replace('/[^\d.]/', '', $v);
}

$id = (int)($_GET['id'] ?? 0);
$produto = $id > 0 ? obterProdutoPorId($conn, $id) : null;

$categorias = listarCategoriasProdutoAtivas($conn);
$vendedores = listarVendedoresAprovados($conn);

$erro = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $idPost = (int)($_POST['id'] ?? 0);

    $imagemNova = salvarImagemProdutoForm($_FILES['imagem'] ?? []);
    $imagemAtual = (string)($_POST['imagem_atual'] ?? '');
    $imagemFinal = $imagemNova ?: $imagemAtual;

    $preco = isset($_POST['preco']) ? (float)$_POST['preco'] : brToFloat((string)($_POST['preco_display'] ?? '0,00'));

    $tipo = (string)($_POST['tipo'] ?? 'produto');
    $quantidade = (int)($_POST['quantidade'] ?? 0);
    $prazoEntregaDias = ($_POST['prazo_entrega_dias'] ?? '') !== '' ? (int)$_POST['prazo_entrega_dias'] : null;
    $dataEntrega = trim((string)($_POST['data_entrega'] ?? '')) !== '' ? (string)$_POST['data_entrega'] : null;

    [$ok, $msg] = salvarProduto(
        $conn,
        $idPost,
        (int)($_POST['vendedor_id'] ?? 0),
        (int)($_POST['categoria_id'] ?? 0),
        (string)($_POST['nome'] ?? ''),
        (string)($_POST['descricao'] ?? ''),
        $preco,
        $imagemFinal,
        $tipo,
        $quantidade,
        $prazoEntregaDias,
        $dataEntrega
    );

    if ($ok) {
        header('Location: produtos.php');
        exit;
    }
    $erro = $msg;
}

$pageTitle = $produto ? 'Editar Produto' : 'Novo Produto';
$activeMenu = 'produtos';
$topActions = [['label' => 'Voltar', 'href' => 'produtos.php']];
$subnavItems = [
    ['label' => 'Listar', 'href' => 'produtos.php', 'active' => false],
    ['label' => $produto ? 'Editar' : 'Adicionar', 'href' => '#', 'active' => true],
];

include __DIR__ . '/../../views/partials/header.php';
include __DIR__ . '/../../views/partials/admin_layout_start.php';

$imgAtual = produtoImagemUrlForm($produto['imagem'] ?? '');
$precoInicial = isset($produto['preco']) ? number_format((float)$produto['preco'], 2, ',', '.') : '0,00';
$tipoAtual = (string)($produto['tipo'] ?? 'produto');
$qtdAtual = (int)($produto['quantidade'] ?? 0);
$prazoAtual = $produto['prazo_entrega_dias'] ?? '';
$dataEntregaAtual = $produto['data_entrega'] ?? '';
?>

<!-- TinyMCE CDN -->
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

<div class="max-w-4xl mx-auto" x-data="produtoForm()">
    <!-- Header -->
    <div class="mb-4 rounded-2xl border border-blackx3 bg-blackx2 p-5 md:p-6">
        <div class="flex items-start justify-between gap-4">
            <div>
                <p class="text-xs uppercase tracking-widest text-zinc-500 font-semibold">Gerenciamento</p>
                <h2 class="text-xl md:text-2xl font-bold mt-1"><?= $produto ? 'Editar produto/serviço' : 'Novo produto/serviço' ?></h2>
                <p class="text-sm text-zinc-400 mt-1">Configure todos os detalhes para publicar com qualidade profissional.</p>
            </div>
            <a href="produtos.php" class="inline-flex items-center gap-2 rounded-xl border border-blackx3 bg-blackx px-3.5 py-2 text-sm text-zinc-300 hover:border-greenx hover:text-white transition-all">
                <i data-lucide="arrow-left" class="w-4 h-4"></i>
                Voltar
            </a>
        </div>
    </div>

    <?php if ($erro): ?>
        <div class="mb-4 rounded-xl border border-red-500/40 bg-red-500/10 text-red-300 px-4 py-3 text-sm animate-scale-in">
            <div class="flex items-center gap-2">
                <i data-lucide="alert-circle" class="w-4 h-4 flex-shrink-0"></i>
                <?= htmlspecialchars($erro) ?>
            </div>
        </div>
    <?php endif; ?>

    <form method="post" enctype="multipart/form-data" class="space-y-5" id="produto-form">
        <?php if ($produto): ?>
            <input type="hidden" name="id" value="<?= (int)$produto['id'] ?>">
        <?php endif; ?>
        <input type="hidden" name="imagem_atual" value="<?= htmlspecialchars((string)($produto['imagem'] ?? '')) ?>">
        <input type="hidden" id="preco" name="preco" value="<?= htmlspecialchars(str_replace(',', '.', str_replace('.', '', $precoInicial))) ?>">

        <!-- ═══ Tipo: Produto ou Serviço ═══ -->
        <div class="bg-blackx2 border border-blackx3 rounded-2xl p-5 md:p-6 shadow-2xl shadow-black/20">
            <h3 class="text-sm font-semibold text-zinc-300 mb-4 flex items-center gap-2">
                <i data-lucide="layers" class="w-4 h-4 text-greenx"></i>
                Tipo de cadastro
            </h3>
            <div class="grid grid-cols-2 gap-3">
                <label class="relative cursor-pointer group" @click="tipo = 'produto'">
                    <input type="radio" name="tipo" value="produto" class="sr-only" x-model="tipo">
                    <div class="rounded-xl border-2 p-4 text-center transition-all"
                         :class="tipo === 'produto' ? 'border-greenx bg-greenx/10 shadow-lg shadow-greenx/10' : 'border-blackx3 bg-blackx hover:border-zinc-600'">
                        <div class="w-12 h-12 mx-auto rounded-xl flex items-center justify-center mb-3 transition-all"
                             :class="tipo === 'produto' ? 'bg-greenx/20' : 'bg-blackx3'">
                            <i data-lucide="package" class="w-6 h-6" :class="tipo === 'produto' ? 'text-greenx' : 'text-zinc-500'"></i>
                        </div>
                        <p class="font-semibold text-sm" :class="tipo === 'produto' ? 'text-white' : 'text-zinc-400'">Produto</p>
                        <p class="text-xs mt-1" :class="tipo === 'produto' ? 'text-zinc-300' : 'text-zinc-600'">Item físico com estoque</p>
                    </div>
                </label>
                <label class="relative cursor-pointer group" @click="tipo = 'servico'">
                    <input type="radio" name="tipo" value="servico" class="sr-only" x-model="tipo">
                    <div class="rounded-xl border-2 p-4 text-center transition-all"
                         :class="tipo === 'servico' ? 'border-greenx bg-greenx/10 shadow-lg shadow-greenx/10' : 'border-blackx3 bg-blackx hover:border-zinc-600'">
                        <div class="w-12 h-12 mx-auto rounded-xl flex items-center justify-center mb-3 transition-all"
                             :class="tipo === 'servico' ? 'bg-greenx/20' : 'bg-blackx3'">
                            <i data-lucide="briefcase" class="w-6 h-6" :class="tipo === 'servico' ? 'text-greenx' : 'text-zinc-500'"></i>
                        </div>
                        <p class="font-semibold text-sm" :class="tipo === 'servico' ? 'text-white' : 'text-zinc-400'">Serviço</p>
                        <p class="text-xs mt-1" :class="tipo === 'servico' ? 'text-zinc-300' : 'text-zinc-600'">Prestação com prazo</p>
                    </div>
                </label>
            </div>
        </div>

        <!-- ═══ Informações Básicas ═══ -->
        <div class="bg-blackx2 border border-blackx3 rounded-2xl p-5 md:p-6 shadow-2xl shadow-black/20">
            <h3 class="text-sm font-semibold text-zinc-300 mb-4 flex items-center gap-2">
                <i data-lucide="file-text" class="w-4 h-4 text-greenx"></i>
                Informações básicas
            </h3>
            <div class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Vendedor</label>
                        <select name="vendedor_id" required class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 focus:border-greenx outline-none transition-colors">
                            <option value="">Selecione o vendedor</option>
                            <?php foreach ($vendedores as $v): ?>
                                <option value="<?= (int)$v['id'] ?>" <?= (int)($produto['vendedor_id'] ?? 0) === (int)$v['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($v['nome']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Categoria</label>
                        <select name="categoria_id" required class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 focus:border-greenx outline-none transition-colors">
                            <option value="">Selecione a categoria</option>
                            <?php foreach ($categorias as $c): ?>
                                <option value="<?= (int)$c['id'] ?>" <?= (int)($produto['categoria_id'] ?? 0) === (int)$c['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($c['nome']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Nome</label>
                    <input name="nome" maxlength="120" required
                           value="<?= htmlspecialchars((string)($produto['nome'] ?? '')) ?>"
                           class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 focus:border-greenx outline-none transition-colors"
                           placeholder="Nome do produto ou serviço">
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Valor (R$)</label>
                        <input id="preco_display" name="preco_display" type="text" inputmode="numeric"
                               value="<?= htmlspecialchars($precoInicial) ?>"
                               class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 focus:border-greenx outline-none transition-colors"
                               placeholder="0,00">
                    </div>

                    <!-- Quantidade (apenas produtos) -->
                    <div x-show="tipo === 'produto'" x-transition>
                        <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Quantidade em estoque</label>
                        <div class="flex items-center gap-0 rounded-xl border border-blackx3 bg-blackx overflow-hidden">
                            <button type="button" @click="quantidade = Math.max(0, quantidade - 1)"
                                    class="w-11 h-[42px] flex items-center justify-center text-zinc-400 hover:text-white hover:bg-white/[0.06] transition-all border-r border-blackx3">
                                <i data-lucide="minus" class="w-4 h-4"></i>
                            </button>
                            <input type="number" name="quantidade" min="0" x-model.number="quantidade"
                                   class="flex-1 h-[42px] text-center bg-transparent text-sm font-semibold text-white focus:outline-none">
                            <button type="button" @click="quantidade++"
                                    class="w-11 h-[42px] flex items-center justify-center text-zinc-400 hover:text-white hover:bg-white/[0.06] transition-all border-l border-blackx3">
                                <i data-lucide="plus" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Placeholder para serviço -->
                    <div x-show="tipo === 'servico'" x-transition>
                        <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Quantidade</label>
                        <div class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 text-zinc-600 text-sm cursor-not-allowed">
                            <span class="flex items-center gap-1.5">
                                <i data-lucide="lock" class="w-3.5 h-3.5"></i>
                                Não aplicável para serviços
                            </span>
                        </div>
                        <input type="hidden" name="quantidade" value="0">
                    </div>
                </div>
            </div>
        </div>

        <!-- ═══ Prazo de Entrega (apenas serviços) ═══ -->
        <template x-if="tipo === 'servico'">
        <div class="bg-blackx2 border border-blackx3 rounded-2xl p-5 md:p-6 shadow-2xl shadow-black/20 animate-fade-in-up">
            <h3 class="text-sm font-semibold text-zinc-300 mb-4 flex items-center gap-2">
                <i data-lucide="calendar-clock" class="w-4 h-4 text-greenx"></i>
                Prazo de entrega
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Prazo em dias</label>
                    <input type="number" name="prazo_entrega_dias" min="1" max="365"
                           value="<?= htmlspecialchars((string)$prazoAtual) ?>"
                           class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 focus:border-greenx outline-none transition-colors"
                           placeholder="Ex: 7">
                    <p class="text-xs text-zinc-600 mt-1.5">Quantidade de dias úteis para conclusão</p>
                </div>
                <div>
                    <label class="block text-sm mb-1.5 text-zinc-400 font-medium">Ou data específica</label>
                    <input type="date" name="data_entrega"
                           value="<?= htmlspecialchars((string)$dataEntregaAtual) ?>"
                           class="w-full rounded-xl bg-blackx border border-blackx3 px-3.5 py-2.5 focus:border-greenx outline-none transition-colors [color-scheme:dark]">
                    <p class="text-xs text-zinc-600 mt-1.5">Data prevista de conclusão do serviço</p>
                </div>
            </div>
        </div>
        </template>

        <!-- ═══ Descrição com TinyMCE ═══ -->
        <div class="bg-blackx2 border border-blackx3 rounded-2xl p-5 md:p-6 shadow-2xl shadow-black/20">
            <h3 class="text-sm font-semibold text-zinc-300 mb-4 flex items-center gap-2">
                <i data-lucide="align-left" class="w-4 h-4 text-greenx"></i>
                Descrição detalhada
            </h3>
            <textarea id="descricao" name="descricao"><?= htmlspecialchars((string)($produto['descricao'] ?? '')) ?></textarea>
        </div>

        <!-- ═══ Upload de Imagem (Drag & Drop Premium) ═══ -->
        <div class="bg-blackx2 border border-blackx3 rounded-2xl p-5 md:p-6 shadow-2xl shadow-black/20">
            <h3 class="text-sm font-semibold text-zinc-300 mb-4 flex items-center gap-2">
                <i data-lucide="image" class="w-4 h-4 text-greenx"></i>
                Imagem do produto
            </h3>

            <div class="relative"
                 x-data="imageUpload('<?= htmlspecialchars($imgAtual, ENT_QUOTES) ?>')"
                 @dragover.prevent="dragging = true"
                 @dragleave.prevent="dragging = false"
                 @drop.prevent="handleDrop($event)">

                <!-- Drop zone -->
                <div x-show="!preview" x-transition
                     class="relative border-2 border-dashed rounded-2xl p-8 text-center transition-all cursor-pointer"
                     :class="dragging ? 'border-greenx bg-greenx/5 scale-[1.01]' : 'border-blackx3 hover:border-zinc-600 bg-blackx/40'"
                     @click="$refs.fileInput.click()">
                    <div class="w-16 h-16 mx-auto rounded-2xl flex items-center justify-center mb-4 transition-all"
                         :class="dragging ? 'bg-greenx/20 scale-110' : 'bg-blackx3'">
                        <i data-lucide="cloud-upload" class="w-8 h-8" :class="dragging ? 'text-greenx' : 'text-zinc-500'"></i>
                    </div>
                    <p class="text-sm font-medium" :class="dragging ? 'text-greenx' : 'text-zinc-300'">
                        <span x-show="!dragging">Arraste a imagem aqui ou <span class="text-greenx underline">clique para selecionar</span></span>
                        <span x-show="dragging">Solte a imagem aqui</span>
                    </p>
                    <p class="text-xs text-zinc-600 mt-2">JPG, JPEG, PNG ou WebP &bull; Máx 5MB</p>
                </div>

                <!-- Preview -->
                <div x-show="preview" x-transition class="relative group">
                    <div class="rounded-2xl overflow-hidden border border-blackx3 bg-blackx">
                        <img :src="preview" class="w-full max-h-80 object-contain bg-blackx" alt="Preview">
                    </div>
                    <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity rounded-2xl flex items-center justify-center gap-3">
                        <button type="button" @click="$refs.fileInput.click()"
                                class="inline-flex items-center gap-2 rounded-xl bg-white/10 backdrop-blur border border-white/20 px-4 py-2.5 text-sm text-white hover:bg-white/20 transition-all">
                            <i data-lucide="replace" class="w-4 h-4"></i>
                            Trocar
                        </button>
                        <button type="button" @click="removeImage()"
                                class="inline-flex items-center gap-2 rounded-xl bg-red-500/20 backdrop-blur border border-red-500/30 px-4 py-2.5 text-sm text-red-300 hover:bg-red-500/30 transition-all">
                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                            Remover
                        </button>
                    </div>
                    <div x-show="fileName" class="mt-2 flex items-center gap-2 text-xs text-zinc-500">
                        <i data-lucide="file-image" class="w-3.5 h-3.5"></i>
                        <span x-text="fileName" class="truncate"></span>
                        <span x-show="fileSize" x-text="fileSize" class="text-zinc-600"></span>
                    </div>
                </div>

                <input type="file" name="imagem" accept=".jpg,.jpeg,.png,.webp"
                       x-ref="fileInput" class="hidden" @change="handleFile($event)">
            </div>
        </div>

        <!-- ═══ Botões ═══ -->
        <div class="flex items-center justify-end gap-3 pt-2">
            <a href="produtos.php" class="rounded-xl border border-blackx3 text-zinc-300 px-5 py-2.5 hover:border-greenx hover:text-white transition-all">
                Cancelar
            </a>
            <button type="submit" id="produto-submit"
                    class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-greenx to-emerald-600 text-black font-semibold px-6 py-2.5 hover:from-greenx2 hover:to-emerald-700 shadow-lg shadow-greenx/20 transition-all">
                <i data-lucide="save" class="w-4 h-4"></i>
                Salvar
            </button>
        </div>
    </form>
</div>

<script>
// ═══ TinyMCE Init ═══
tinymce.init({
    selector: '#descricao',
    skin: 'oxide-dark',
    content_css: 'dark',
    height: 340,
    menubar: false,
    branding: false,
    statusbar: true,
    resize: true,
    placeholder: 'Descreva o produto ou serviço em detalhes...',
    plugins: 'lists link image code table emoticons charmap preview fullscreen autolink',
    toolbar: 'undo redo | styles | bold italic underline strikethrough | forecolor backcolor | alignleft aligncenter alignright alignjustify | bullist numlist | link image emoticons | code fullscreen',
    content_style: `
        body {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #d4d4d8;
            background: #0B0B0C;
            line-height: 1.6;
            padding: 12px;
        }
        a { color: #22C55E; }
        img { max-width: 100%; height: auto; border-radius: 8px; }
    `,
    setup: function(editor) {
        editor.on('init', function() {
            const container = editor.getContainer();
            if (container) {
                container.style.borderRadius = '12px';
                container.style.overflow = 'hidden';
                container.style.border = '1px solid #1A1C20';
            }
        });
    }
});

// ═══ Alpine: Produto Form ═══
function produtoForm() {
    return {
        tipo: '<?= $tipoAtual ?>',
        quantidade: <?= $qtdAtual ?>,
    };
}

// ═══ Alpine: Image Upload ═══
function imageUpload(existingUrl) {
    return {
        preview: existingUrl || null,
        dragging: false,
        fileName: '',
        fileSize: '',

        handleFile(event) {
            const file = event.target.files?.[0];
            if (!file) return;
            this.processFile(file);
        },

        handleDrop(event) {
            this.dragging = false;
            const file = event.dataTransfer?.files?.[0];
            if (!file) return;

            const validTypes = ['image/jpeg', 'image/png', 'image/webp'];
            if (!validTypes.includes(file.type)) {
                alert('Formato não suportado. Use JPG, PNG ou WebP.');
                return;
            }

            const dt = new DataTransfer();
            dt.items.add(file);
            this.$refs.fileInput.files = dt.files;
            this.processFile(file);
        },

        processFile(file) {
            if (file.size > 5 * 1024 * 1024) {
                alert('Arquivo muito grande. Máximo 5MB.');
                return;
            }
            this.fileName = file.name;
            this.fileSize = this.formatSize(file.size);

            const reader = new FileReader();
            reader.onload = (e) => { this.preview = e.target.result; };
            reader.readAsDataURL(file);
        },

        removeImage() {
            this.preview = null;
            this.fileName = '';
            this.fileSize = '';
            this.$refs.fileInput.value = '';
        },

        formatSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / 1048576).toFixed(1) + ' MB';
        }
    };
}

// ═══ Price Mask ═══
(function () {
    const display = document.getElementById('preco_display');
    const hidden = document.getElementById('preco');

    function onlyDigits(v) { return (v || '').replace(/\D/g, ''); }
    function formatBRLFromDigits(digits) {
        if (!digits) return '0,00';
        const num = Number(digits) / 100;
        return num.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }
    function brlToFloat(brl) {
        const s = (brl || '').replace(/\./g, '').replace(',', '.').replace(/[^\d.]/g, '');
        const n = Number(s || 0);
        return n.toFixed(2);
    }

    if (display && hidden) {
        const init = onlyDigits(display.value);
        display.value = formatBRLFromDigits(init);
        hidden.value = brlToFloat(display.value);

        display.addEventListener('input', function () {
            const d = onlyDigits(display.value);
            display.value = formatBRLFromDigits(d);
            hidden.value = brlToFloat(display.value);
        });
    }
})();
</script>

<?php
include __DIR__ . '/../../views/partials/admin_layout_end.php';
include __DIR__ . '/../../views/partials/footer.php';
